<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper scissors</title>
    <link rel="stylesheet" href="rps.css">
    
    
</head>
<body>
    <header>
        <h1>Rock Paper Scissors</h1>
    </header>
    <div class="scoreboard">
        <div class="suck" id="my_score">User</div>
        <div class="suck" id="comp_score">Comp</div>
        <span id="user_score">0</span> : <span id="computer_score">0</span>
    </div>
    <div class="result">
        <p>Paper covers rock.You win!</p>
    </div>
    <div class="choices">
        <div class="choice" id="r">
            <img src="hand-rock.png" alt="Rock" length="150" width="150">
        </div>
        <div class="choice" id="p" >
            <img src="hand-paper.png" alt="Paper" length="150" width="150">
        </div>
        <div class="choice" id="s" >
            <img src="hand-scissors.png" alt="scissors" length="150" width="150">
        </div>
    </div>
    <div class="message"><p>Make your move.</p></div>
</body>
<script type="text/javascript" src="rps.js"></script>
</html>
